{
  "name": "miniprogram-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "mobx-miniprogram": "^6.12.3",
    "mobx-miniprogram-bindings": "^5.1.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.1.3"
  }
}
